# MyBestHelperChallenge

./: README.md
app/: build.gradle  my-best-helper.apk
app/src/androidTest/java/vanhackathon2016/mybesthelperchallange/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/vanhackathon2016/mybesthelperchallenge/: WelcomeActivity.java
app/src/main/java/vanhackathon2016/mybesthelperchallenge/gui/: MovingBlocksActivity.java  MovingButton.java  QuestionActivity.java  ResultActivity.java  UserInfoActivity.java  WelcomeActivity.java  WizardActivity.java
app/src/main/java/vanhackathon2016/mybesthelperchallenge/gui/behaviors/: AnimationLaunch.java  ContinuousSlide.java  ParallaxSubtitleBehaviour.java  ParallaxTitleBehaviour.java
app/src/main/java/vanhackathon2016/mybesthelperchallenge/models/: AnswerModel.java  Archetype.java  ArchetypeModel.java  ClientModel.java  QuestionModel.java  RelativeCoordinate.java
app/src/main/java/vanhackathon2016/mybesthelperchallenge/utils/: Utils.java
app/src/main/res/drawable/: square.xml
app/src/main/res/layout/: activity_welcome.xml  activity_wizard.xml  actv_moving_blocks.xml  actv_question.xml  result_page.xml  user_page_info.xml  user_page_name.xml  wizard_page_1.xml  wizard_page_2.xml  wizard_page_3.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-v19/: styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/test/java/vanhackathon2016/mybesthelperchallange/: ExampleUnitTest.java
