<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/ll_body"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorRed"
    android:fitsSystemWindows="true"
    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/ll_question"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:layout_margin="16dp"
        android:gravity="center_vertical"
        >

        <TextView
            android:id="@+id/tv_question"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@android:color/white"
            android:textSize="26sp" />
    </LinearLayout>

    <FrameLayout
        android:id="@+id/fl_scene_frame"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/square"
        >

        <ImageView
            android:id="@+id/iv_scene"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:visibility="visible"
            android:scaleType="fitEnd" />

        <Button
            android:id="@+id/bt_answer1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/square"
            />
        <Button
            android:id="@+id/bt_answer2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/square"
            />
        <Button
            android:id="@+id/bt_answer3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/square"
            />
        <Button
            android:id="@+id/bt_answer4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/square"
            />

        <Button
            android:id="@+id/bt_next"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="end|bottom"
            android:background="@color/colorRedTranslucent"
            android:textColor="@android:color/white"
            android:text="@string/lb_next"
            android:visibility="gone"
            />

    </FrameLayout>

</LinearLayout>
