<?xml version="1.0" encoding="utf-8"?>
<com.redbooth.WelcomePageLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingLeft="20dp"
    android:paddingRight="20dp"
    android:background="@color/colorRed">

    <TextView
        android:id="@+id/tv_header_1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/header_user_page_name"
        app:view_behavior="vanhackathon2016.mybesthelperchallenge.gui.behaviors.ParallaxTitleBehaviour"
        android:layout_alignParentTop="true"
        android:paddingTop="100dp"
        android:paddingBottom="20dp"
        android:textColor="@android:color/white"
        android:textSize="30dp"/>

    <android.support.design.widget.TextInputLayout
        android:id="@+id/til_user_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:textColor="@android:color/white"
        android:textColorHint="#63FFFFFF"
        app:errorTextAppearance="@style/error_appearance">
        <android.support.design.widget.TextInputEditText
            android:id="@+id/ed_user_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:maxLines="1"
            android:hint="Name"
            android:textColor="@android:color/white"
            android:backgroundTint="@android:color/white"/>
    </android.support.design.widget.TextInputLayout>

    <Button
        style="?attr/borderlessButtonStyle"
        android:id="@+id/start"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="start"
        android:textColor="@android:color/white"
        android:layout_below="@id/til_user_name"
        android:layout_alignParentRight="true"
        android:paddingTop="70dp"
        android:gravity="right"/>

</com.redbooth.WelcomePageLayout>